# Server Configuration
PORT=3001
APP_URL="http://localhost:3001/"
SESSION_SECRET=

# Database Configuration
MONGODB_URI=

# GROQ Configuration
GROQ_API_KEY=
HEADER_KEY=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=
